# appetite

./: .gitignore
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appetite/: AddReviewActivity.java  Chef.java  ChefAdapter.java  ChefDetailsActivity.java  ChefDishDetails.java  ChefMenuDetails.java  (+32 more)
app/src/main/res/drawable/: food_ratingbar_full_addrev.xml  food_ratingbar_full_empty_addrev.xml  food_ratingbar_full_filled_addrev.xml  login_bg.xml  searchinput.xml
app/src/main/res/layout/: activity_chef_menu_info.xml  activity_chef_menu_item.xml  activity_chef_orders_list.xml  activity_chefs_enrolled.xml  activity_dish_details.xml  activity_launch_screen.xml  activity_map.xml  activity_order_confirmation.xml  activity_order_details.xml  activity_reviews_cook_module.xml  activity_user_notified.xml  chef_single_row.xml  content_add_review.xml  content_chef_details.xml  content_chef_menu_info.xml  content_chef_menu_item.xml  content_chef_menulist.xml  content_chef_orders_list.xml  content_chefs_enrolled.xml  content_chefs_enrolled_list_adapter.xml  content_dish_details.xml  content_launch_screen.xml  content_login.xml  content_main.xml  content_map.xml  content_menulist.xml  content_order_confirmation.xml  content_order_details.xml  content_user_notified.xml  custom_row.xml  fragment_map.xml  menulist_layout.xml  menulist_rowlayout.xml  order_page.xml  tab_dish_info.xml
app/src/main/res/menu/: menu_cook.xml  menu_map.xml  menu_mic.xml  menu_pic.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+223 files in other folders)
