<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="#FFB300"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="3dp"
            android:layout_marginBottom="5dp"
            android:layout_height="45dp"
            android:id="@+id/searchW"
            android:background="#FFFFFF"
            android:layout_weight="6"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFB300"
            android:layout_marginTop="10dp"
            android:src="@drawable/rsz_search"
            android:id="@+id/searchB"
            android:layout_weight="1"/>
    </LinearLayout>

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:divider="@null"/>
</LinearLayout>